# Matcha

./: Matcha.sln  Matcha.sln.DotSettings  NUGET_README.md  README.md
Matcha/: LogSettings.cs  LogSeverity.cs  Logger.cs  Matcha.csproj
MatchaExample/: MatchaExample.csproj  Program.cs
MatchaTests/: ConsoleNoDate.cs  ConsoleNoDateFilter.cs  ConsoleWithDate.cs  ConsoleWithDateFilter.cs  FileNoDate.cs  FileWithDate.cs  MatchaTests.csproj
Source/Matcha/: Matcha.csproj  MatchaLogger.cs  SharedConstants.cs
Source/Matcha.Example/: MainProgram.cs  Matcha.Example.csproj
Source/Matcha/Enums/: LogSeverity.cs
Source/Matcha/Extensions/: StringExtensions.cs
Source/Matcha/Helpers/: AnsiHelper.cs
Source/Matcha/Interfaces/: IMatchaSink.cs
Source/Matcha/Models/: LogEntry.cs  SinkConfig.cs
Source/Matcha/Sinks/: Common.cs
Source/Matcha/Sinks/Console/: ColorConstants.cs  ConsoleSink.cs  ConsoleSinkConfig.cs
Source/Matcha/Sinks/Debugger/: DebuggerSink.cs  DebuggerSinkConfig.cs
Source/Matcha/Sinks/File/: FileSink.cs  FileSinkConfig.cs
