<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MatchaLogger</PackageId>
    <Version>1.1.0</Version>
    <Authors>AestheticalZ</Authors>
    <Description>A simple but neat logging library for .NET 5.0.</Description>
    <Copyright>Copyright AestheticalZ 2022</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utility; logging; logger; log</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>git@github.com:AestheticalZ/Matcha.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AestheticalZ/Matcha</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Matcha.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>Add success and fatal log levels.</PackageReleaseNotes>
    <Title>MatchaLogger</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\Matcha.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="3.0.1" />
  </ItemGroup>

</Project>
