<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MatchaLogger</PackageId>
    <Version>1.1.0</Version>
    <Authors>Analog Feelings</Authors>
    <Description>A simple but neat logging library for .NET Standard 2.0.</Description>
    <Copyright>Copyright Analog Feelings 2022</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utility; logging; logger; log</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>git@github.com:AnalogFeelings/Matcha.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AnalogFeelings/Matcha</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Matcha.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>Move to .NET Standard 2.0 from .NET 6.0 for compatibility reasons.</PackageReleaseNotes>
    <Title>MatchaLogger</Title>
    <PackageVersion>1.2.1</PackageVersion>
    <PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyVersion>1.2.2</AssemblyVersion>
    <FileVersion>1.2.2</FileVersion>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\Matcha.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="3.0.1" />
  </ItemGroup>

</Project>
