<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AnalogFeelings.Matcha.Example</AssemblyName>
        <RootNamespace>AnalogFeelings.Matcha.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Matcha\Matcha.csproj"/>
    </ItemGroup>

</Project>
